# openapu

./: .classpath  .project  README.md  build.fxbuild  build.xml
kuvat/: Openapuhar.vsd
src/fxOpenapu/: AboutView.fxml  KurssiDialogGUIController.java  KurssiDialogGUIView.fxml  KurssinOppilaatGUIController.java  KurssinOppilaatGUIView.fxml  OpenapuGUIController.java  OpenapuGUIView.fxml  OpenapuMain.java  OppilaanTiedotGUIController.java  OppilaanTiedotGUIView.fxml  OppilaatGUIController.java  OppilaatGUIView.fxml  OppilasDialogGUIController.java  OppilasDialogGUIView.fxml  PoistaOppilasGUIController.java  PoistaOppilasGUIView.fxml  openapu.css
src/kanta/: LisaaPvm.java  Pvm.java  Random.java
src/openapu/: Kurssi.java  KurssikohtTiedot.java  KurssikohtTieto.java  Kurssit.java  Openapu.java  Oppilaat.java  Oppilas.java  SailoException.java
src/openapu/test/: KurssikohtTiedotTest.java
