<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project openapu">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="C:/MyTemp/ohj2/jusmatol/workspace"/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/Openapu.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="fxOpenapu.OpenapuMain"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/devel/ee462/eclipse/plugins/org.eclipse.fx.ide.css.jfx8_2.4.0.201605112122.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/MyTemp/ohj2/jusmatol/jar/fxgui.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/devel/ee462/eclipse/plugins/org.junit_4.12.0.v201504281640/junit.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/devel/ee462/eclipse/plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/MyTemp/ohj2/jusmatol/jar/Ali.jar"/>
        </jar>
    </target>
</project>
